MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=library
MYSQL_USER=appuser
MYSQL_PASSWORD=appuserpassword
BOOK_STORE_CONNECTION_STRING=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useSSL=true&requireSSL=true