MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=library
MYSQL_USER=appuser
MYSQL_PASSWORD=appuserpassword
BOOK_STORE_CONNECTION_STRING=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useSSL=true&requireSSL=true
SPRING_DATASOURCE_HIKARI_TRUSTSTORE_PASSWORD=truststorepassword
SPRING_DATASOURCE_HIKARI_TRUSTSTORE_LOCATION=file:/Users/lmarron/Repositories/COMP47910-BookStore/docker/mysql-ssl/truststore.jks